// main: ../style.less
.about{
    margin: 8.4rem 0;

}
.about__inner{
    display: flex;
    max-width: 1090px;
    justify-content: center;

}
.about__photo,
.about__content{
    width: 50%;

}
.about__photo{
    padding: 0 3rem;

}
.about__content{
    padding: 3 2rem;
    margin-top: 2rem;
}
.about__title{
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}
.about__bigtitle{
    font-size: 6.1rem;
    position: relative;
    left: -10px;
    color: fade(@black,15%);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.4rem;
    text-transform: uppercase;
}
.about__text{

    font-size: .8rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;
    margin-bottom: 2.8rem;
}
.about__img{
    display: block;
    max-width: 100%;
    height: auto;

}
