// main: ../style.less

.btn{
    display: inline-block;
    vertical-align: top;
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid @gray;
    border-radius: 1.8em;
    cursor: pointer;
    background: none;
    font-family: inherit;
    line-height: 1.1;
    padding: 1.05em 1.7em;
    min-width: 170px;
    text-align: center;
    transition: background-color .1s linear, color .1s linear,box-shadow .1s linear, border-color .1s linear;
    &:focus{
        outline: none;
    }
    &:hover{
        background-color:@black;
        color: @white;
        box-shadow: 2px 2px 10px fade(#000,24%);
        border-color: @black;
    }
    + .btn{
        margin-left: 1rem;
    }

    /* Modificators */
    &--sm{
        padding: .7em 1.1em;
        min-width: 0;
        font-size: 0.94rem;
        font-weight: 700;
        border-width: 2px;
    }
    &--thin{
        min-width: 145px;
        font-size: .8rem;
    }
}
