// main: ../style.less

.contact{
    display: flex;
    background: @white;
   justify-content: center;
    min-width: 700px;
    max-width: 1500px;

}

.contact__left{
    width: 47%;
    padding: 2rem;

}
.contact__right{
    padding: 0 0 0 4rem;
    .contact__img{
  //  max-width: 100%;
    height: auto;
    top: 0;
    right: 6rem;
    z-index: 1;
    }


}
.contact__info{
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;
    font-size: 0.95rem;
    color: @black;
    font-weight: 300;

}
.contact__info-item{
    display: flex;
    align-items: center;
    margin-bottom: .75rem;
    &:last-child{
        margin-bottom: 0;
    }
}
.contact__info-icon{
    margin-right: .75rem;
}
