// main: ../style.less
.footer{

    background-color: @black;
    padding: 1rem 0;

}
.footer__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.footer__copyright{
    font-size: .94rem;
    color: #BBBBCC;
    border-right: 1px solid fade(@gray,35%);
    padding-right: .8rem;
    margin-right: 1rem;
}
.footer__credits{
    display: flex;
    align-items: center;
}
.footer__social{
    display: flex;
    align-items: center;
    a{
        text-decoration: none;
        margin-right: 1.2rem;
    }

}
.footer__nav{
    font-size: .94rem;
    align-items: center;
}
.footer__nav-link{
    margin-left: 1.5rem;
    color: #BBBBCC;
    text-decoration: none;
    &:hover{
        text-decoration: underline;
    }
    &--btn{
        padding: .5rem 1.4rem;
        border: 1px solid @gray-light;
        line-height: 1.1;
        border-radius: 20px;
        &:hover{
            text-decoration: none;
            background-color: #BBBBCC;
            color: @black;
            border-color: #BBBBCC;
        }
    }
}
