// main: ../style.less
.form__group{
    margin-bottom: 1.2rem;
}
.form__input,
.form__textarea{
    display: block;
    width: 100%;

    padding: 1.3rem 1.8rem ;
    font-family: inherit;
    font-size: .8rem;
    font-weight: 300;
    line-height: 1.2rem;
    border: 1px solid fade(#707070,30%);
    border-radius: 1.9rem;
    transition: border-color .1s linear;
    color: @black;

    &:focus{
        outline: none;
        border-color: #85e5cf

    }
    &::placeholder{
        color: @black;
    }
}
.form__textarea{
height: 200px;
    resize: none;
}
.form__label{
    display: inline-block;
    margin-bottom: .6rem;
    font-size: .8rem;
    color: @black;
    font-weight: 700;
}
