// main: ../style.less
.intro{

}
.intro__inner{
    display: flex;
    border-bottom: 1px solid fade(@gray,30%);
    padding-top: 140px;
    padding-bottom: 120px;
    position: relative;
    background: url("../images/symbols.png") right bottom no-repeat;
}

.intro__subtitle{
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;
}
.intro__content{
    width: 50%;
}
.intro__photo{
    position: absolute;
    padding: 1.2rem 0 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    display: block;
    max-width: 100%;
    height: auto;

}

.intro__title{
    font-size: 3rem;
    color: @black;
    font-weight: 800;
    margin-bottom: 5px;
}
.intro__text{
    font-size: 1.2rem;
    color: fade(@black,70%);
    margin-bottom: 25px;
}
