// main: ../style.less
.modal{
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(11,15,49,0.9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 1rem;
    overflow: auto;
    &.show {
        display: flex;}

}
.modal__dialog{
    width: 100%;
    height: auto;
    max-width: 1200px;
    margin: auto;
    position: relative;
    background-color: #fff;
    transform: rotateX(90deg);
    transition: transform .1s linear;
    &--sm{
        max-width: 900;

    }

}
.modal__close{
    width: 34px;
    height: 34px;
    position: absolute;
    top: .9rem;
    right: 1rem;
    z-index: 1;
    padding: 0;
    background: none;
    border: 0;
    cursor: pointer;

    transition: transform .1s linear;
    &:hover{
        transform: scale(.85);
    }
    &:focus{
        outline: none;
    }
}
.modal__content{
    padding: 5rem 1rem;
}
.modal__title{
    margin-bottom: 3.6rem;
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    &--mb{
            margin-bottom: 0;
        }
}
.modal__subtitle{
    text-transform: uppercase;
    font-size: 1.06rem;
    columns: @black;
    font-weight: 400;
}
