// main: ../style.less

.progress-bar{
    margin-bottom: 2.6rem;
    width: 270px;
}
.progress-bar__item{
    display: flex;
    align-items: center;
    margin-bottom: .3rem;
    justify-content: space-between;

}
.progress-bar__bar{
    width: 139px;
    height: 6px;
    background-color: #EFEFEF;
}
.progress-bar__right{
    padding-left: 1.2rem;
}
.progress-bar__progress{
    height: 100%;
    background-color: @gray;
    transition: width .2 linear;
}
.progress-bar__title{
    font-size: .94rem;
    font-weight: 300;
}
