// main: ../style.less
.reviews{
    position: relative;
    padding: 4.6rem 0;
    background: #332f30 url("../images/background.png") center no-repeat;
    width: 100%;
}
.reviews__text{
    font-size: .94rem;
    color: @white;
    line-height: 2.2;
    text-align: center;
}
.reviews__item{

    width: 100%;
    max-width: 830px;
    margin: 0 auto;

}
.reviews__photo{

    display: block;
    margin: 0 auto 0.6rem;
    width: 103px;
    height: 103px;
    border-radius: 50%;
    border: 4px solid #EFEFEF;
}
.reviews__author{
    margin-top: -51px;
    width: 100%;

    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
}

.reviews__name{
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    margin-bottom: .3rem;
}
.reviews__company{
    font-size: 0.94rem;
    color: @gray;
    font-style: italic;
    font-weight: 300;
    margin-bottom: 0.4rem;
}
