// main: ../style.less
.social__icon{

    width: 41px;
    height: 41px;

}
.social__link{
    text-decoration: none;
    margin-right: 15px;
    transition: transform .2s linear;
    &:hover{
        transform: translateY((-5px));
    }
}
.social{
    display: flex;
    margin-bottom: 42px;


}
