// main: ../style.less
.time-line{
    display: flex;
    width: 100%;
    margin: 4.2rem auto;
    min-width: 768px;
    position: relative;
    &:before{
        content: "";
        display: block;
        width: 1px;
        height: 100%;
        background-color: @black;
        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;
    }
}
.time-line__col{
    width: 50%;

    &--left{
        text-align: right;
        padding-right: 3.2rem;
    }
    &--right{
        padding-left: 3.2rem;
    }
}
.time-line__item{
    margin-bottom: 2.6rem;
    &:last-child{
        margin-bottom: 0;
    }
}
.time-line__title{
    margin-bottom: 2.6rem;
    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;

}
.time-line__date{
    margin-bottom: 0.8rem;
    display: block;
    text-decoration: underline;
    font-size: 0.94rem;
    color: @black;
}
.time-line__subtitle{
    margin-bottom: .2rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}
.time-line__position{

    font-size: 0.94rem;
    color: @black;
    font-style: italic;
}
.time-line__text{
    font-size: .8rem;
    color: @gray;
    font-weight: 300;
    line-height: 1.5rem;
    margin-top: .8rem;
}

