// main: ../style.less

.user   {
    display: flex;
}
.user__avatar
{
    width: 57px;
    height: 57px;

    img{
        max-height: 57px;

        border-radius: 55%;
    }
}
.user__name{
    font-size: 1.06rem;
    line-height: 1.2;
    color: @black;
    font-weight: 700;
    margin-bottom: 3px;
}
.user__content{
    padding-left: 9px;
}
.user__prof{
    font-size: 0.8rem;
    color:  fade(@black, 70%);
}

